"""empty message

Revision ID: 7bdbe4ce29af
Revises: a797dd65e2a8
Create Date: 2021-12-01 10:44:19.210732

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7bdbe4ce29af'
down_revision = 'a797dd65e2a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tasks', sa.Column('urgency', sa.Integer(), nullable=True))
    op.drop_column('tasks', 'urgence')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tasks', sa.Column('urgence', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('tasks', 'urgency')
    # ### end Alembic commands ###
